SetIPWindow.xaml

<Window x:Class="SCUNETLogin.SetIPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCUNETLogin"
        mc:Ignorable="d"
      Title="Set IP" Width="480" Height="400" MinHeight="400" MinWidth="440">
    <Window.Resources>
        <c:ArrayList x:Key="IPList">
        </c:ArrayList>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Name="IPListView" Margin="8" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView ColumnHeaderToolTip="IP information">
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}"></GridViewColumn>
                    <GridViewColumn Header="Default gateway" DisplayMemberBinding="{Binding DefaultGateway}"></GridViewColumn>
                    <GridViewColumn Header="Prefix length" DisplayMemberBinding="{Binding PrefixLength}"></GridViewColumn>
                    <GridViewColumn Header="Start IP" DisplayMemberBinding="{Binding StartIP}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Margin="8,0,0,8" Grid.Row="1">
            <TextBlock Text="IP address: " Width="100"/>
            <TextBox Name="IPTextBox" Width="120"/>
        </DockPanel>
        <DockPanel Margin="8,0,0,8" Grid.Row="2">
            <TextBlock Text="Prefix length: " Width="100"/>
            <TextBlock Name="PrefixLengthTextBlock" Width="120"/>
        </DockPanel>
        <DockPanel Margin="8,0,0,8" Grid.Row="3">
            <TextBlock Text="Default gateway: " Width="100"/>
            <TextBlock Name="DefaultGatewayTextBlock" Width="120"/>
        </DockPanel>
        <Button Name="GenerateIPButton" Grid.Row="1" Grid.Column="1" Margin="8,0,8,8" Width="80" Content="Generate IP"/>
        <Button Name="ApplyButton" Grid.Row="2" Grid.Column="3" Margin="0,0,8,8" Width="80" Content="Apply"/>
        <Button Name="OKButton" Grid.Row="3" Grid.Column="3" Margin="0,0,8,8" Width="80" Content="OK"/>
    </Grid>
</Window>
