ui/MainWindow.xaml

<Window x:Class="SCUNETLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCUNETLogin"
        Title="SCUNET Helper" Height="400" Width="320" MinHeight="360" MinWidth="240">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <DockPanel Margin="8">
            <TextBlock Text="ID: "/>
            <ComboBox Name="IDComboBox" MinWidth="120" IsEditable="True"/>
        </DockPanel>
        <DockPanel Margin="8">
            <TextBlock Text="Password: "/>
            <PasswordBox Name="PasswordBox"/>
        </DockPanel>
        <Button Name="ConnectButton" Content="Connect"
                ToolTip="Turn on the WiFi and connect to SCUNET"/>
        <Button Name="SetStaticIPButton">
            <StackPanel Orientation="Horizontal">
                <Image Name="SetStaticIPImage" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Text=" Set static IP"/>
            </StackPanel>
        </Button>
        <Button Name="LoginButton" Content="Log in"
                ToolTip="Automatic log in SCUNET based on your id and password"/>
        <Button x:Name="KeepConnectionButton" Content="Keep connection"
                ToolTip="Trying to keep your online status when you go offline frequently"/>
        <Button Name="LogoutButton" Content="Log out"
                ToolTip="Log out of SCUNET"/>
    </StackPanel>
</Window>
